<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人主页 | 小红书博主呜呜的网站</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/intro1.css">
  <link rel="stylesheet" href="css/clock.css">
  <link rel="stylesheet" href="css/divide.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/school.css">
  <link rel="stylesheet" href="css/daohang.css">
  <link rel="stylesheet" href="css/neirong.css">
</head>
<body>
  <!-- 顶部导航栏 -->
  <nav class="nav-bar">
    <div class="personal-info">
      <span class="platform-name">小红书</span>
      <span class="username">| 呜呜</span>
    </div>
    <span class="welcome-text">正文</span>
  </nav>
  <div class="maincontent_80px">
  <nav class="ministerial-nav">
      <div class="nav-inner">
        <a href="./index.html" class="nav-link">首页</a>
        <a href="./bkjy.html" class="nav-link active">本科经验</a>
        <a href="./byjy.html" class="nav-link">保研经验</a>
      </div>
  </nav>
<!-- 面包屑导航 -->
  <main class="policy-container">
    <div class="breadcrumb">
        <span>您现在的位置：</span>
        <a href="index.html">首页</a> &gt; 本科经验
    </div>
    <section class="policy-category">
        <h2 class="category-title">
            <span class="icon-file"></span>
            本科经验
        </h2>
        <div class="policy-list">
            <article class="policy-card" onclick="window.open('pages/post2.html', '_blank')">
                <div class="date-box">
                    <div class="year">2025</div>
                    <div class="month-day">03-09</div>
                </div>
                <div class="policy-content">
                    <h3>中南大学大一新生速码！2024级本科生专业分流防踩雷攻略</h3>
                </div>
            </article>

    </section>
  </main>


  <!-- 个人介绍部分_学校、奖项信息等部分结束 -->
  
  <!-- 内容区域 
  <main class="content" >
    <div class="post-list" data-category="other">
      <article class="post-item" data-category="baoyan"  onclick="window.open('pages/post4.html', '_blank')">
        <div class="post-date">2025-02-28</div>
        <h2>集成电路保研与院校分析（一）—集成电路研究方向分析</h2>
        <p class="post-excerpt">集成电路有哪些专业方向，模拟、数字、器件...</p>
      </article>
      <article class="post-item" data-category="baoyan"  onclick="window.open('pages/post1.html', '_blank')">
        <div class="post-date">2025-03-06</div>
        <h2>2026届夏令营申请材料全攻略：5大核心模块+18项精细化清单（附时间管理建议）</h2>
        <p class="post-excerpt">进入3月保研黄金筹备期，针对2026届保研er的夏令营大战即将拉开帷幕...</p>
      </article>
      <article class="post-item" data-category="benke"  onclick="window.open('pages/post2.html', '_blank')">
        <div class="post-date">2025-03-09</div>
        <h2>中南大学大一新生速码！2024级本科生专业分流防踩雷攻略</h2>
        <p class="post-excerpt">我校2024级大一本科生专业分流即将进行，填报、技巧、选择、踩雷...</p>
      </article>
      <article class="post-item" data-category="baoyan"  onclick="window.open('pages/post3.html', '_blank')">
        <div class="post-date">2025-03-12</div>
        <h2>集成电路保研与院校分析（二）—院校介绍</h2>
        <p class="post-excerpt">集成电路有哪些专业、微电子9所和28所是什么，各有什么特点...</p>
      </article>
      <article class="post-item" data-category="baoyan"  onclick="window.open('pages/post5.html', '_blank')">
        <div class="post-date">2025-03-23</div>
        <h2>2026届夏令营/预推免材料保研文书详细内容（持续更新）</h2>
        <p class="post-excerpt">个人陈述、个人简历、套磁信、导师推荐信（持续更新）...</p>
      </article>
      <article class="post-item" data-category="baoyan"  onclick="window.open('pages/post6.html', '_blank')">
        <div class="post-date">2025-03-26</div>
        <h2>集成电路专业夏令营和预推免部分高校重要时间点参考</h2>
        <p class="post-excerpt">集成电路保研不同学校报名时间不同，都有什么重要时间节点...</p>
      </article>

  </main>
        -->
  <!-- 底部版权 -->
  <footer class="footer">
    <p>版权所有 © 小红书博主呜呜 2023-2025 All Rights Reserved </p>
    <p>
      <a href="https://qm.qq.com/q/5paDenVfoI" target="_blank">QQ号718123472</a> 
      <a href="mailto:ft2023@126.com">邮箱ft2023@126.com</a>
      <a href="https://zzz809.github.io/wuwu" target="_blank">链接https://zzz809.github.io/wuwu</a>
    </p>
    <p>本网站为个人网站，仅供交流学习使用！</p>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/search.js"></script>
  <script src="js/clock.js"></script>
  <script src="js/school.js"></script>
</body>
</html>